# Example TOKEN, valid through: 18th May 2033 03:33:20 UTC
# The content can be viewed and modified on: https://jwt.io
API_HOST="localhost"
APP_ACCESS_TOKEN=eyABC123.eyABC123.eyABC123-eyABC123
CORS_ORIGINS="http://localhost:3000,http://localhost:8000"

JWT_SECRET="identi-auth"
JWT_ALG="HS256"
JWT_EXP="300"
JWT_REFRESH_EXP="600"

API_KEY_NAME="identi-auth"
API_KEY_AUTH="identi-53cr370"

MONGODB_URL="mongodb://dev:dev@localhost"
AUTHX_DB="identi-authx"
APPS_DB="identi-apps"
ENTITIES_DB="identi-entities"

IDENTI_API_KEY=ABC123-abc123
IDENTI_APP_ID=abc123-abc1-abc1-abc1-abc123
IDENTI_ENTITY_ID=abc123-abc1-abc1-abc1-abc123
